# ARCGisTest

./: README.md  build.gradle
app/: arcgitest.jks  build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/arcgistest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arcgistest/activities/base/: BaseActivity.java  BaseActivity.kt  BaseView.java
app/src/main/java/com/arcgistest/activities/launcher/: LauncherActivity.java  LauncherActivity.kt  LauncherPresenter.kt  LauncherView.kt
app/src/main/java/com/arcgistest/activities/launcher/di/: LauncherComponent.kt  LauncherModule.kt
app/src/main/java/com/arcgistest/activities/launcher/router/: LauncherActivityRouter.kt  LauncherNavigator.kt  LauncherRouter.kt
app/src/main/java/com/arcgistest/activities/main/: MainActivity.kt  MainInteractor.kt  MainPresenter.kt  MainView.java  MainView.kt
app/src/main/java/com/arcgistest/activities/main/di/: MainModule.kt
app/src/main/java/com/arcgistest/activities/main/router/: MainActivityRouter.kt  MainNavigator.kt  MainRouter.kt
app/src/main/java/com/arcgistest/app/: ARCGIApplication.java
app/src/main/java/com/arcgistest/di/: ApplicationDependency.java  HasComponent.java  HasComponent.kt  PerActivity.java  PerActivity.kt  PerFragment.kt
app/src/main/java/com/arcgistest/di/components/: ActivityComponent.java  ActivityComponent.kt  ApplicationComponent.java  ApplicationComponent.kt  ComponentHolder.java  ComponentHolder.kt  MainComponent.java  MainComponent.kt
app/src/main/java/com/arcgistest/di/modules/: ActivityModule.java  ActivityModule.kt  ApplicationDIModule.java  ApplicationDIModule.kt  InteractorModule.java
app/src/main/java/com/arcgistest/fragments/: BaseFragment.java  BaseFragment.kt
app/src/main/java/com/arcgistest/fragments/map/: MapFragment.kt  MapFragmentView.java  MapFragmentView.kt  MapInteractor.kt  MapPresenter.kt
app/src/main/java/com/arcgistest/fragments/map/di/: MapFragmentComponent.kt  MapFragmentModule.kt
app/src/main/java/com/arcgistest/fragments/map/router/: MapFragmentNavigator.kt  MapFragmentRouter.kt  MapRouter.kt
app/src/main/res/layout/: fragment_map.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arcgistest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
